{
  "name": "ui-playground",
  "private": true,
  "version": "0.0.0",
  "homepage": "https://stomy13.github.io/ui-playground",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "tsc && vite build",
    "lint": "biome lint src --write",
    "format": "biome format src --write",
    "preview": "vite preview",
    "test": "vitest run",
    "test:ui": "playwright test",
    "predeploy": "pnpm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.3",
    "@mui/material": "^6.4.3",
    "@mui/system": "^6.4.3",
    "@tanstack/react-router": "^1.99.9",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "uuid": "^11.0.5",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@playwright/test": "^1.50.1",
    "@tanstack/router-devtools": "^1.99.9",
    "@tanstack/router-plugin": "^1.99.9",
    "@types/node": "^22.13.1",
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitejs/plugin-react-swc": "^3.7.2",
    "gh-pages": "^6.3.0",
    "immer": "^10.1.1",
    "pnpm": "10.2.0",
    "typescript": "^5.7.3",
    "vite": "^6.1.0",
    "vitest": "^3.0.5"
  },
  "packageManager": "pnpm@10.2.0",
  "volta": {
    "node": "22.12.0",
    "pnpm": "10.2.0"
  }
}
