{
  "name": "ui-playground",
  "private": true,
  "version": "0.0.0",
  "homepage": "https://stomy13.github.io/ui-playground",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "tsc && vite build",
    "lint": "biome lint src",
    "lint:fix": "biome lint src --write",
    "format": "biome format src",
    "format:fix": "biome format src --write",
    "preview": "vite preview",
    "test": "vitest run",
    "test:ui": "playwright test",
    "predeploy": "pnpm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.1.1",
    "@mui/material": "^7.1.1",
    "@mui/system": "^7.1.1",
    "@tanstack/react-query": "^5.80.7",
    "@tanstack/react-query-devtools": "^5.80.7",
    "@tanstack/react-router": "^1.121.12",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-error-boundary": "^6.0.0",
    "uuid": "^11.1.0",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@biomejs/biome": "2.0.6",
    "@playwright/test": "^1.53.0",
    "@tanstack/eslint-plugin-query": "^5.78.0",
    "@tanstack/router-devtools": "^1.121.12",
    "@tanstack/router-plugin": "^1.121.13",
    "@types/node": "^22.15.31",
    "@types/react": "19.1.6",
    "@types/react-dom": "19.1.6",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.5.2",
    "@vitejs/plugin-react-swc": "^3.10.2",
    "gh-pages": "^6.3.0",
    "immer": "^10.1.1",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.2.3"
  },
  "packageManager": "pnpm@10.3.0",
  "volta": {
    "node": "22.15.0",
    "pnpm": "10.3.0"
  }
}
